# mysql-wzk-multi-datasource

./: pom.xml
src/main/java/com/wzk/annotation/: DynamicDataSourceAnnotation.java  ggggg.java
src/main/java/com/wzk/aop/: DataSourceAspect.java
src/main/java/com/wzk/core/: RwDataSource.java  RwDataSourceHolder.java
src/main/resources/spring/: spring-jdbc.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
